<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
             body{
                 
             }
             h1 {
                 text-align: center;
                 font-weight: bold;
                 
             }
             .title{
                 font-family: monospace;
             }
            .date {
                font-style: italic;
                font-family: serif;
                font-size: 15px;
                line-height: 0;
            }
            a {
                text-decoration: none;
            }
            h2 {
                background-color:rgb(203, 242, 239);
            }
        </style>
    </head>
    <body>
        
        <h1>Chrono's blog</h1>

        <h3 class="title">Contents</h3>
        <ul>
            <li><a href="#first-post">Piano Concert</a></li>
            <li><a href="#second-post">Swimming Day</a></li>
        </ul>
        <!--first post-->
        <h2 class="title" id="first-post">Piano Concert of Yundi Li</h2>
        <h6 class="date">2019.12.28</h6>
        
        <p>I went to Yundi's concert last night and it was the best experience in the classical music ever. A little regret was that I was not able to dress up myself perfectly. But the performance was so inspiring, I feel like I could think of some new direction of my life.</p>
        <p>Seems like art can really improve one's dignity and atmosphere. Yundi looks so noble when playing the piano. I am personally thinking if I would do something <em>artly</em> to improve my temperament.But I still did not find a specific way of it.</p>
        <!--second post-->
        <h2 class="title" id="second-post">Swimming Day</h2>
        <h6 class="date">2019.12.23</h6>
        
        <p>I went to the pool and swim a lot with Mom today. It was really fun. I taught her the way to swim in the super easy-to-understand way. My Mom was afraid of water and swimming thingys since she had the experience to nearly drown. She was also happy to tackle some of her psycho obstacles.</p>
         
        
    </body>
</html>
